# Capstone-Project

SocialLoL/: lolkeystore.jks
SocialLoL/app/: app-release.apk  build.gradle  google-services.json
SocialLoL/app/src/androidTest/java/sociallol/org/com/sociallol/: ApplicationTest.java
SocialLoL/app/src/main/: AndroidManifest.xml
SocialLoL/app/src/main/java/sociallol/org/com/sociallol/: AnalyticsApplication.java
SocialLoL/app/src/main/java/sociallol/org/com/sociallol/api/: LoLAPI.java  LoLDDragonEndpoints.java  LoLEndpoints.java  LoLStaticAPI.java  LoLStaticEndpoints.java
SocialLoL/app/src/main/java/sociallol/org/com/sociallol/api/models/: Ban.java  Champion.java  ChampionDetail.java  ChampionDto.java  ChampionFree.java  ChampionFreeList.java  ChampionListDto.java  ChampionStaticInfo.java  CreepsPerMinDeltas.java  CsDiffPerMinDeltas.java  DamageTakenDiffPerMinDeltas.java  DamageTakenPerMinDeltas.java  FellowPlayer.java  Game.java  GameStats.java  GoldPerMinDeltas.java  Image.java  Image_.java  Info.java  LeagueDto.java  LeagueEntryDto.java  Leveltip.java  Mastery.java  Match.java  MatchDetail.java  MatchList.java  Participant.java  ParticipantIdentity.java  Passive.java  Player.java  RankedStatsDto.java  RecentGamesDto.java  Rune.java  Spell.java  Stats.java  StatsRanked.java  Summoner.java  SummonerData.java  SummonerDto.java  SummonerSpellDto.java  (+6 more)
SocialLoL/app/src/main/java/sociallol/org/com/sociallol/database/: DatabaseConfigUtil.java  DatabaseHelper.java  SocialLoLDB.java  SocialLoLDBImpl.java
SocialLoL/app/src/main/java/sociallol/org/com/sociallol/database/loaders/: ChampionsLoader.java  RecentMatchesLoader.java
SocialLoL/app/src/main/java/sociallol/org/com/sociallol/database/models/: Champion.java  RecentMatch.java  Summoner.java  SummonerFriend.java  SummonerSpell.java
SocialLoL/app/src/main/java/sociallol/org/com/sociallol/sync/: DummyProvider.java  SocialLoLAuthenticator.java  SocialLoLAuthenticatorService.java  SocialLoLSyncAdapter.java  SocialLoLSyncService.java
SocialLoL/app/src/main/java/sociallol/org/com/sociallol/ui/: ChampionDetailActivity.java  ChampionDetailActivityFragment.java  ChampionsAdapter.java  ChampionsFragment.java  ChampionsMasterFragment.java  FriendsAdapter.java  FriendsFragment.java  FriendsMasterFragment.java  MainActivity.java  MainActivityFragment.java  MatchesAdapter.java  MatchesFragment.java  SearchFragment.java  SearchMasterFragment.java  SummonerDetailActivity.java  SummonerDetailActivityFragment.java
SocialLoL/app/src/main/java/sociallol/org/com/sociallol/utils/: EmptyRecyclerView.java  GameUtils.java  LeagueHelper.java  NumberUtils.java  PicassoUtils.java  SummonerProfileHelper.java
SocialLoL/app/src/main/java/sociallol/org/com/sociallol/widget/: LolWidgetProvider.java
SocialLoL/app/src/main/res/layout/: activity_champion_detail.xml  activity_main.xml  activity_summoner_detail.xml  champion_list_row.xml  content_champion_detail.xml  content_main.xml  content_summoner_detail.xml  fragment_champion_detail.xml  fragment_champions.xml  fragment_champions_master.xml  fragment_friends.xml  fragment_friends_master.xml  fragment_matches.xml  fragment_search.xml  fragment_search_master.xml  fragment_summoner_detail.xml  friend_list_row.xml  match_list_row.xml  widget_free_champions.xml
SocialLoL/app/src/main/res/layout-sw600dp/: fragment_champions_master.xml  fragment_friends_master.xml  fragment_search_master.xml
SocialLoL/app/src/main/res/menu/: menu_champion_detail.xml  menu_main.xml  menu_summoner_detail.xml
SocialLoL/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SocialLoL/app/src/main/res/xml/: lol_widget_info.xml  sync_adapter.xml
SocialLoL/app/src/test/java/sociallol/org/com/sociallol/: ExampleUnitTest.java
