<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sociallol.org.com.sociallol.ui.SummonerDetailActivityFragment"
    tools:showIn="@layout/activity_summoner_detail"
    android:background="@color/general_bg">

    <TextView
        android:id="@+id/summoner_detail_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textColor="@color/text_white"
        android:textSize="@dimen/general_empty_size"
        android:text="@string/no_summoner" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/summoner_detail_container"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="5dp"
            android:id="@+id/champion_splash">


            <ImageView
                android:id="@+id/champion_image"
                android:layout_width="@dimen/champion_profile_width"
                android:layout_height="@dimen/champion_profile_height"
                android:scaleType="centerCrop"
                android:layout_marginLeft="@dimen/champion_profile_detail_margin"
                android:layout_marginStart="@dimen/champion_profile_detail_margin"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/champion_profile_margin_bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/champion_name"
                android:textColor="@color/text_white"
                android:textStyle="bold"
                android:layout_alignTop="@+id/champion_image"
                android:layout_toRightOf="@+id/champion_image"
                android:layout_toEndOf="@+id/champion_image"
                android:layout_margin="@dimen/name_margin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/champion_role"
                android:textColor="@color/text_white"
                android:textSize="@dimen/champion_role"
                android:layout_below="@+id/champion_name"
                android:layout_alignLeft="@+id/champion_name"
                android:layout_alignStart="@+id/champion_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/level"
                android:textColor="@color/text_white"
                android:layout_alignBottom="@+id/champion_image"
                android:layout_alignLeft="@+id/champion_name"
                android:layout_alignStart="@+id/champion_name" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@android:drawable/btn_star_big_off"
                android:layout_alignTop="@+id/champion_role"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/champion_role_margin_rigth"
                android:layout_marginEnd="@dimen/champion_role_margin_rigth" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/opacity_bg"
            android:padding="@dimen/name_margin"
            android:layout_below="@+id/champion_splash"
            android:layout_marginLeft="@dimen/separator_margin"
            android:layout_marginEnd="@dimen/separator_margin"
            android:layout_marginStart="@dimen/separator_margin"
            android:layout_marginTop="@dimen/separator_margin"
            android:layout_marginBottom="@dimen/no_dp"
            android:id="@+id/relativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/averages"
                android:textColor="@color/subtitle_high"
                android:layout_margin="@dimen/name_margin"
                android:id="@+id/textView2"
                android:textSize="@dimen/subtitle_text_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/card_text_color"
                android:id="@+id/average_kda"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/general_empty_size"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/card_text_color"
                android:id="@+id/average_gold"
                android:textSize="@dimen/subtitle_bigger"
                android:gravity="center"
                android:layout_above="@+id/textView7"
                android:layout_toLeftOf="@+id/creep_score"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/card_text_color"
                android:id="@+id/creep_score"
                android:textSize="@dimen/subtitle_bigger"
                android:layout_alignTop="@+id/average_gold"
                android:gravity="center"
                android:layout_alignLeft="@+id/textView8"
                android:layout_alignStart="@+id/textView8"
                android:layout_toLeftOf="@+id/textView9"
                android:layout_toStartOf="@+id/textView9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/card_text_color"
                android:id="@+id/average_win_rate"
                android:textSize="@dimen/subtitle_bigger"
                android:layout_alignTop="@+id/creep_score"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/creep_score"
                android:layout_toEndOf="@+id/creep_score"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/gold"
                android:textColor="@color/card_text_color"
                android:id="@+id/textView7"
                android:textSize="@dimen/champion_name"
                android:layout_alignTop="@+id/textView8"
                android:layout_alignLeft="@+id/average_gold"
                android:layout_alignStart="@+id/average_gold"
                android:gravity="center"
                android:layout_toLeftOf="@+id/textView8"
                android:layout_toStartOf="@+id/textView8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/creep_score"
                android:textColor="@color/card_text_color"
                android:id="@+id/textView8"
                android:textSize="@dimen/champion_name"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/stats_margin_bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/winrate"
                android:textColor="@color/card_text_color"
                android:id="@+id/textView9"
                android:textSize="@dimen/champion_name"
                android:gravity="center"
                android:layout_alignTop="@+id/textView8"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/textView8"
                android:layout_toEndOf="@+id/textView8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="KDA"
                android:textColor="@color/card_text_color"
                android:id="@+id/textView3"
                android:textSize="@dimen/champion_name"
                android:gravity="center"
                android:layout_above="@+id/average_kda"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/opacity_bg"
            android:padding="@dimen/name_margin"
            android:layout_marginTop="@dimen/separator_margin"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignLeft="@+id/relativeLayout"
            android:layout_alignStart="@+id/relativeLayout"
            android:layout_alignRight="@+id/relativeLayout"
            android:layout_alignEnd="@+id/relativeLayout"
            android:id="@+id/relativeLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/top_champions"
                android:textColor="@color/subtitle_high"
                android:layout_margin="@dimen/name_margin"
                android:id="@+id/textView10"
                android:textSize="@dimen/subtitle_text_size"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="@dimen/no_dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/champ1"
                            android:layout_width="@dimen/champion_profile_detail_width"
                            android:layout_height="@dimen/champion_profile_detail_width"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_placeholder"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="-/-/-"
                            android:textColor="@color/card_text_color"
                            android:id="@+id/kda1"
                            android:textSize="@dimen/subtitle_text_size_small"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Winrate -%"
                            android:textColor="@color/card_text_color"
                            android:id="@+id/winrate1"
                            android:textSize="@dimen/subtitle_text_size_smaller"
                            android:gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/no_dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/champ2"
                            android:layout_width="@dimen/champion_profile_detail_width"
                            android:layout_height="@dimen/champion_profile_detail_heigth"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_placeholder"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="-/-/-"
                            android:textColor="@color/card_text_color"
                            android:id="@+id/kda2"
                            android:textSize="@dimen/subtitle_text_size_small"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/winrate"
                            android:textColor="@color/card_text_color"
                            android:id="@+id/winrate2"
                            android:textSize="@dimen/subtitle_text_size_smaller"
                            android:gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/no_dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/champ3"
                            android:layout_width="@dimen/champion_profile_detail_width"
                            android:layout_height="@dimen/champion_profile_detail_heigth"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_placeholder"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="-/-/-"
                            android:textColor="@color/card_text_color"
                            android:id="@+id/kda3"
                            android:textSize="@dimen/subtitle_text_size_small"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/winrate"
                            android:textColor="@color/card_text_color"
                            android:id="@+id/winrate3"
                            android:textSize="@dimen/subtitle_text_size_smaller"
                            android:gravity="center" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/no_dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/champ4"
                            android:layout_width="@dimen/champion_profile_detail_width"
                            android:layout_height="@dimen/champion_profile_detail_heigth"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile_placeholder"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="-/-/-"
                            android:textColor="@color/card_text_color"
                            android:id="@+id/kda4"
                            android:textSize="@dimen/subtitle_text_size_small"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/winrate"
                            android:textColor="@color/card_text_color"
                            android:id="@+id/winrate4"
                            android:textSize="@dimen/subtitle_text_size_smaller"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/opacity_bg"
            android:padding="@dimen/name_margin"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignRight="@+id/relativeLayout2"
            android:layout_alignEnd="@+id/relativeLayout2"
            android:layout_alignLeft="@+id/relativeLayout2"
            android:layout_alignStart="@+id/relativeLayout2"
            android:layout_marginTop="@dimen/separator_margin"
            android:paddingBottom="@dimen/separator_margin_top">

            <ImageView
                android:id="@+id/team_5vs5_league"
                android:layout_width="@dimen/league_sq"
                android:layout_height="@dimen/league_sq"
                android:scaleType="centerCrop"
                android:src="@drawable/provisional"
                android:layout_marginLeft="@dimen/league_margin"
                android:layout_marginStart="@dimen/league_margin"
                android:layout_below="@+id/textView19"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/solo_5vs5_league"
                android:layout_width="@dimen/league_sq"
                android:layout_height="@dimen/league_sq"
                android:scaleType="centerCrop"
                android:src="@drawable/provisional"
                android:layout_marginTop="@dimen/league_margin_top"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/team_3vs3_league"
                android:layout_width="@dimen/league_sq"
                android:layout_height="@dimen/league_sq"
                android:scaleType="centerCrop"
                android:src="@drawable/provisional"
                android:layout_marginRight="@dimen/league_margin"
                android:layout_marginEnd="@dimen/league_margin"
                android:layout_below="@+id/textView20"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/team_55"
                android:textColor="@color/card_text_color"
                android:id="@+id/textView19"
                android:textSize="@dimen/subtitle_text_size"
                android:layout_alignTop="@+id/solo_5vs5_league"
                android:layout_alignLeft="@+id/team_5vs5_league"
                android:layout_alignStart="@+id/team_5vs5_league"
                android:layout_alignRight="@+id/team_5vs5_league"
                android:layout_alignEnd="@+id/team_5vs5_league" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/team_33"
                android:textColor="@color/card_text_color"
                android:id="@+id/textView20"
                android:textSize="@dimen/subtitle_text_size"
                android:layout_alignTop="@+id/solo_5vs5_league"
                android:layout_alignLeft="@+id/team_3vs3_league"
                android:layout_alignStart="@+id/team_3vs3_league"
                android:layout_alignRight="@+id/team_3vs3_league"
                android:layout_alignEnd="@+id/team_3vs3_league" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/solo"
                android:textColor="@color/card_text_color"
                android:id="@+id/textView21"
                android:textSize="@dimen/subtitle_text_size"
                android:layout_above="@+id/textView19"
                android:layout_alignLeft="@+id/solo_5vs5_league"
                android:layout_alignStart="@+id/solo_5vs5_league"
                android:layout_alignRight="@+id/solo_5vs5_league"
                android:layout_alignEnd="@+id/solo_5vs5_league"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/unranked"
                android:textColor="@color/card_text_color"
                android:id="@+id/league_5vs5_tier"
                android:textSize="@dimen/subtitle_text_size_small"
                android:gravity="center"
                android:layout_below="@+id/team_5vs5_league"
                android:layout_alignLeft="@+id/team_5vs5_league"
                android:layout_alignStart="@+id/team_5vs5_league"
                android:layout_alignRight="@+id/team_5vs5_league"
                android:layout_alignEnd="@+id/team_5vs5_league" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/unranked"
                android:textColor="@color/card_text_color"
                android:id="@+id/league_solo_5vs5_tier"
                android:textSize="@dimen/subtitle_text_size_small"
                android:gravity="center"
                android:layout_below="@+id/solo_5vs5_league"
                android:layout_alignLeft="@+id/solo_5vs5_league"
                android:layout_alignStart="@+id/solo_5vs5_league"
                android:layout_alignRight="@+id/solo_5vs5_league"
                android:layout_alignEnd="@+id/solo_5vs5_league" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/unranked"
                android:textColor="@color/card_text_color"
                android:id="@+id/league_3vs3_tier"
                android:textSize="@dimen/subtitle_text_size_small"
                android:gravity="center"
                android:layout_alignTop="@+id/league_5vs5_tier"
                android:layout_alignLeft="@+id/team_3vs3_league"
                android:layout_alignStart="@+id/team_3vs3_league"
                android:layout_alignRight="@+id/team_3vs3_league"
                android:layout_alignEnd="@+id/team_3vs3_league" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/card_text_color"
                android:id="@+id/league_team_5vs5_points"
                android:textSize="@dimen/subtitle_text_size_small"
                android:gravity="center"
                android:layout_below="@+id/league_5vs5_tier"
                android:layout_alignLeft="@+id/league_5vs5_tier"
                android:layout_alignStart="@+id/league_5vs5_tier"
                android:layout_alignRight="@+id/league_5vs5_tier"
                android:layout_alignEnd="@+id/league_5vs5_tier" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/card_text_color"
                android:id="@+id/league_solo_5vs5_points"
                android:textSize="@dimen/subtitle_text_size_small"
                android:gravity="center"
                android:layout_alignTop="@+id/league_3vs3_tier"
                android:layout_alignRight="@+id/league_solo_5vs5_tier"
                android:layout_alignEnd="@+id/league_solo_5vs5_tier"
                android:layout_alignLeft="@+id/league_solo_5vs5_tier"
                android:layout_alignStart="@+id/league_solo_5vs5_tier" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/card_text_color"
                android:id="@+id/league_team_3vs3_points"
                android:textSize="@dimen/subtitle_text_size_small"
                android:gravity="center"
                android:layout_alignTop="@+id/league_team_5vs5_points"
                android:layout_alignLeft="@+id/league_3vs3_tier"
                android:layout_alignStart="@+id/league_3vs3_tier"
                android:layout_alignRight="@+id/league_3vs3_tier"
                android:layout_alignEnd="@+id/league_3vs3_tier" />

        </RelativeLayout>
    </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
