apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "sociallol.org.com.sociallol"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'LOL_API_KEY', "\"YOUR_DEV_KEY_HERE\""
        it.buildConfigField 'String', 'LOL_API_LAN_URL', "\"https://lan.api.pvp.net/api/lol/lan/\""
        it.buildConfigField 'String', 'LOL_API_STATIC_LAN_URL', "\"https://global.api.pvp.net/api/lol/static-data/lan/\""
        it.buildConfigField 'String', 'DDRAGON_API_URL', "\"http://ddragon.leagueoflegends.com/cdn/\""
        it.buildConfigField 'String', 'DDRAGON_API_VERSION', "\"6.15.1\""
        it.buildConfigField 'String', 'DATABASE_NAME', "\"sociallol.db\""
        it.buildConfigField 'String', 'LOL_DEFAULT_REGION', "\"LAN\""
        it.buildConfigField 'String', 'CURRENT_SEASON', "\"SEASON2016\""
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-android
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.48'

    // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
}
