apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'LolAndroidKey'
            keyPassword 'suma2000'
            storeFile file('../lolkeystore.jks')
            storePassword 'suma2000'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "sociallol.org.com.sociallol"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'LOL_API_KEY', "\"YOUR_DEV_KEY_HERE\""
        it.buildConfigField 'String', 'LOL_API_LAN_URL', "\"https://lan.api.pvp.net/api/lol/lan/\""
        it.buildConfigField 'String', 'LOL_API_STATIC_LAN_URL', "\"https://global.api.pvp.net/api/lol/static-data/lan/\""
        it.buildConfigField 'String', 'DDRAGON_API_URL', "\"http://ddragon.leagueoflegends.com/cdn/\""
        it.buildConfigField 'String', 'DDRAGON_API_VERSION', "\"6.15.1\""
        it.buildConfigField 'String', 'DATABASE_NAME', "\"sociallol.db\""
        it.buildConfigField 'String', 'LOL_DEFAULT_REGION', "\"LAN\""
        it.buildConfigField 'String', 'CURRENT_SEASON', "\"SEASON2016\""
        it.buildConfigField 'String', 'TRACKER_ID', "\"UA-81731947-1\""
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.firebase:firebase-ads:9.0.0'
}